<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(237, 4, 4);
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(3, 51, 25);
        }
        a:active{
            color: rgb(7, 180, 79);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font: normal;
            color: black;
        }
        #secsu{
            color: rgb(255, 249, 182);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            background-color: brown;
            position: absolute;
            width: 90%;
            height: 90%;
            text-align: center;
            position: fixed;
            align-self: center;
            align-items: center;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando <span onclick="clicou()">links</span></h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repósitório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    <script>
            function clicou(){
                var divsec=document.createElement('div')
                divsec.id='secsu'
                document.body.appendChild(divsec)
                divsec.innerHTML='Voce descobriu um segredo!Parabens'
            }
    </script>
</body>
</html>