<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{     
                text-align: center;
                background-color: aqua;
                width: 300px;
                height: 300px;
                border-width: 2.7px;
                border-style: solid;
                border-color: rgb(0, 149, 255);
                padding-right: 10px;
                 padding-left: 10px;
                padding-top: 8px;
                margin:10px;
                outline-width: 3px;
                outline-style: dashed;
                outline-color: rgb(34, 8, 92);
            }
        a{  

            border: double;
            border-color: orangered;
            border-width: 2px;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 4px;
            padding-bottom: 3px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level,mas os <a href="">links sao exemplos de caixas inline-level</a>.Vamos ver como funciona</p>
</body>
</html>