<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{
            margin-left: 5px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.256);
        }
        body{
            background-color:rgb(75, 73, 73);
        }
        nav{
            background-color: rgb(109, 109, 109);
            color: white;
            margin-bottom: 5px;
            padding: 3px;
            font-size: 1.2em;
            margin-left: 5px;
            margin-right: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.43);
        }
        header{
            background-color: white;
           height: 95px; 
           
        }
        main{
            background-color: white;
            margin-top: 7px;
            padding: 1px;
        }
        section{
            background-color:rgb(164, 164, 164); ;
        }
        footer{
            background-color: black;
            color: white;
        }
        aside>p{
            background-color: rgba(0, 0, 0, 0.474);

        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">a</a>,
            <a href="">ab</a>,
            <a href="">abc</a>.
        </nav>
    </header>
    <main>
        <div><p>Esportes politica e tecnologia</p></div>
        <section>
<h2>noticias sobre o brasil</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas placeat libero facere unde eos voluptatem fugit ex! Consequuntur, corporis veniam laboriosam, labore natus aliquam perferendis mollitia vero id, at unde!</p>
        </section>
        <section>
            <article>
                <aside>
                    <p>artigo escrito por elasi</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> &copy;feito por caio</p>
    </footer>
    <script>
        function temporari(){
            confirm('Voce deseja cagar?')
        }
        setInterval(temporari,7000)
    </script>
</body>
</html>